# ErCiYuan

./: README.md
er_ci_yuan/: .gitignore  pom.xml
er_ci_yuan/common/: pom.xml
er_ci_yuan/common/common_util/: pom.xml
er_ci_yuan/common/common_util/src/main/java/cn/antigenmhc/otaku/common/base/result/: Result.java  ResultCodeEnum.java
er_ci_yuan/common/common_util/src/main/java/cn/antigenmhc/otaku/common/base/utils/: ExceptionUtils.java  FormUtils.java  JwtInfo.java  JwtUtil.java  MD5.java  RedisUtil.java  ResponseUtil.java
er_ci_yuan/common/security/: pom.xml
er_ci_yuan/common/security/src/main/java/cn/antigenmhc/otaku/service/security/config/: TokenWebSecurityConfig.java
er_ci_yuan/common/security/src/main/java/cn/antigenmhc/otaku/service/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
er_ci_yuan/common/security/src/main/java/cn/antigenmhc/otaku/service/security/pojo/: SecurityUser.java  User.java
er_ci_yuan/common/security/src/main/java/cn/antigenmhc/otaku/service/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
er_ci_yuan/common/service_base/: pom.xml
er_ci_yuan/common/service_base/src/main/java/cn/antigenmhc/otaku/service/base/config/: CrossConfig.java  HttpSessionConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
er_ci_yuan/common/service_base/src/main/java/cn/antigenmhc/otaku/service/base/dto/: AnimeDto.java  MemberDto.java  RegisterDto.java
er_ci_yuan/common/service_base/src/main/java/cn/antigenmhc/otaku/service/base/exception/: IntegrateException.java
er_ci_yuan/common/service_base/src/main/java/cn/antigenmhc/otaku/service/base/handler/: LogHandler.java  (+2 more)
er_ci_yuan/common/service_base/src/test/java/cn/antigenmhc/: Test.java
er_ci_yuan/dependencies_manager/: pom.xml
er_ci_yuan/infrastructure/: pom.xml
er_ci_yuan/infrastructure/api_gateway/: pom.xml
er_ci_yuan/infrastructure/api_gateway/src/main/java/cn/antigenmhc/otaku/infrastructure/apigateway/: ApiGatewayApplication.java
er_ci_yuan/infrastructure/api_gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/infrastructure/api_gateway/src/test/java/cn/antigenmhc/: Test.java
er_ci_yuan/service/: pom.xml
er_ci_yuan/service/service_acl/: pom.xml
er_ci_yuan/service/service_acl/src/main/java/cn/antigenmhc/otaku/service/acl/: AclApplication.java
er_ci_yuan/service/service_acl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/service/service_acl/src/main/resources/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
er_ci_yuan/service/service_acl/src/test/java/cn/antigenmhc/: GeneratorCode.java
er_ci_yuan/service/service_admin/: pom.xml
er_ci_yuan/service/service_admin/src/main/java/cn/antigenmhc/otaku/service/manager/: AdminApplication.java
er_ci_yuan/service/service_admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/service/service_admin/src/main/resources/xml/: AdminMapper.xml  AnimeCollectMapper.xml  AnimeDescriptionMapper.xml  AnimeMapper.xml  ChapterMapper.xml  CommentMapper.xml  SubjectMapper.xml  VideoMapper.xml
er_ci_yuan/service/service_admin/src/test/java/cn/antigenmhc/: GeneratorCode.java  OSSTest.java  UnitTest.java
er_ci_yuan/service/service_cms/: pom.xml
er_ci_yuan/service/service_cms/src/main/java/cn/antigenmhc/otaku/service/cms/: CmsApplication.java
er_ci_yuan/service/service_cms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/service/service_cms/src/main/resources/xml/: AdMapper.xml  AdTypeMapper.xml
er_ci_yuan/service/service_cms/src/test/java/cn/antigenmhc/otaku/service/cms/: CodeGenerator.java
er_ci_yuan/service/service_oss/: pom.xml
er_ci_yuan/service/service_oss/src/main/java/cn/antigenmhc/otaku/service/oss/: OssApplication.java
er_ci_yuan/service/service_oss/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/service/service_oss/src/test/java/cn/antigenmhc/: Otaku.java
er_ci_yuan/service/service_sms/: pom.xml
er_ci_yuan/service/service_sms/src/main/java/cn/antigenmhc/otaku/service/sms/: SmsApplication.java
er_ci_yuan/service/service_sms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/service/service_statistics/: pom.xml
er_ci_yuan/service/service_statistics/src/main/java/cn/antigenmhc/otaku/service/statistics/: StatisticsApplication.java
er_ci_yuan/service/service_statistics/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/service/service_statistics/src/main/resources/xml/: DailyMapper.xml
er_ci_yuan/service/service_statistics/src/test/java/cn/antigenmhc/: GeneratorCode.java
er_ci_yuan/service/service_trade/: pom.xml
er_ci_yuan/service/service_trade/src/main/java/cn/antigenmhc/otaku/service/trade/: TradeApplication.java
er_ci_yuan/service/service_trade/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/service/service_trade/src/main/resources/xml/: OrderMapper.xml  PayLogMapper.xml
er_ci_yuan/service/service_trade/src/test/java/cn/antigenmhc/otaku/test/: GeneratorCode.java  Test.java
er_ci_yuan/service/service_ucenter/: pom.xml
er_ci_yuan/service/service_ucenter/src/main/java/cn/antigenmhc/otaku/service/ucenter/: UcenterApplication.java
er_ci_yuan/service/service_ucenter/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/service/service_ucenter/src/main/resources/xml/: CommentMapper.xml  MemberMapper.xml
er_ci_yuan/service/service_ucenter/src/test/java/cn/antigenmhc/otaku/: GeneratorCode.java  Test.java
er_ci_yuan/service/service_vod/: pom.xml
er_ci_yuan/service/service_vod/src/main/java/cn/antigenmhc/otaku/service/vod/: VodApplication.java
er_ci_yuan/service/service_vod/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
er_ci_yuan/service/service_vod/src/test/java/cn/antigenmhc/: VodTest.java
(+333 files in other folders)
